		body {
			background-color: #f1f1f1;
		}
		.container-home {
			margin-top: 30px;
		}
		.pj-text {font-size: 22px;}
		.pj-sub-text {font-size: 16px;}
		.card {
		    overflow:hidden;
		}

		.card-block .rotate {
		    z-index: 8;
		    float: right;
		}

		.card-block .rotate i {
		    color: rgba(20, 20, 20, 0.15);
		    position: absolute;
		    left: 0;
		    left: auto;
		    right: 10px;
		    bottom: 5px;
		    display: block;

		}
		.card-block .display-1 {
			color: #fff;
			font-size: 60px;
		}
		.dbms-col {
			margin-bottom: 20px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  line-height: 60px; /* Vertically center the text there */
		  background-color: #f5f5f5;
		}
		.footer > .container {
		  padding-right: 15px;
		  padding-left: 15px;
		}
		.text-muted {font-size: 12px;}